<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Dictionaries</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Dictionaries</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(zstdlite)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(bench)</span></code></pre></div>
<div id="dictionary-based-compression" class="section level2">
<h2>Dictionary-based compression</h2>
<p>Using a dictionary can be beneficial when compressing lots of small
objects with similar structure or content.</p>
<p>Instead of the compressor starting from scratch for every new object,
a <em>dictionary</em> can be trained and used such that there is some
starting information common to all objects - it’s like giving the
compressor a bit of a head-start.</p>
<p>The following notes presented below are from <code>zstd</code>
dictionary documentation:</p>
<div id="why-should-i-use-a-dictionary" class="section level4">
<h4>Why should I use a dictionary?</h4>
<p>Zstd can use dictionaries to improve compression ratio of small data.
Traditionally small files don’t compress well because there is very
little repetition in a single sample, since it is small. But, if you are
compressing many similar files, like a bunch of JSON records that share
the same structure, you can train a dictionary on ahead of time on some
samples of these files. Then, zstd can use the dictionary to find
repetitions that are present across samples. This can vastly improve
compression ratio.</p>
</div>
<div id="when-is-a-dictionary-useful" class="section level4">
<h4>When is a dictionary useful?</h4>
<p>Dictionaries are useful when compressing many small files that are
similar. The larger a file is, the less benefit a dictionary will have.
Generally, we don’t expect dictionary compression to be effective past
100KB. And the smaller a file is, the more we would expect the
dictionary to help.</p>
</div>
<div id="how-do-i-train-a-dictionary" class="section level4">
<h4>How do I train a dictionary?</h4>
<p>Gather samples from your use case. These samples should be similar to
each other. If you have several use cases, you could try to train one
dictionary per use case. If the dictionary training function fails, that
is likely because you either passed too few samples, or a dictionary
would not be effective for your data.</p>
</div>
<div id="how-large-should-my-dictionary-be" class="section level4">
<h4>How large should my dictionary be?</h4>
<p>A reasonable dictionary size, the <code>dictBufferCapacity</code>, is
about 100KB. The zstd CLI defaults to a 110KB dictionary. You likely
don’t need a dictionary larger than that. But, most use cases can get
away with a smaller dictionary. The advanced dictionary builders can
automatically shrink the dictionary for you, and select the smallest
size that doesn’t hurt compression ratio too much. See the
<code>shrinkDict</code> parameter. A smaller dictionary can save memory,
and potentially speed up compression.</p>
</div>
<div id="how-many-samples-should-i-provide-to-the-dictionary-builder" class="section level4">
<h4>How many samples should I provide to the dictionary builder?</h4>
<p>We generally recommend passing ~100x the size of the dictionary in
samples. A few thousand should suffice. Having too few samples can hurt
the dictionaries effectiveness. Having more samples will only improve
the dictionaries effectiveness. But having too many samples can slow
down the dictionary builder.</p>
</div>
<div id="how-do-i-determine-if-a-dictionary-will-be-effective" class="section level4">
<h4>How do I determine if a dictionary will be effective?</h4>
<p>Simply train a dictionary and try it out.</p>
</div>
<div id="when-should-i-retrain-a-dictionary" class="section level4">
<h4>When should I retrain a dictionary?</h4>
<p>You should retrain a dictionary when its effectiveness drops.
Dictionary effectiveness drops as the data you are compressing changes.
Generally, we do expect dictionaries to “decay” over time, as your data
changes, but the rate at which they decay depends on your use case.
Internally, we regularly retrain dictionaries, and if the new dictionary
performs significantly better than the old dictionary, we will ship the
new dictionary.</p>
</div>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>The following shows that using a dictionary for this specific example
gives ~35% smaller files in ~75% of the time.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">2024</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>countries <span class="ot">&lt;-</span> <span class="fu">rownames</span>(LifeCycleSavings)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co"># Create &#39;test&#39; and &#39;train&#39; datasets</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co"># In this example consider the case of having a named vector of rankings of </span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co"># countries.  Each ranking will be compressed separately and stored (say in a database)</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>train_samples <span class="ot">&lt;-</span> <span class="fu">lapply</span>(</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, </span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  \(x) <span class="fu">setNames</span>(<span class="fu">sample</span>(<span class="fu">length</span>(countries)), countries)</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>)</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>test_samples <span class="ot">&lt;-</span> <span class="fu">lapply</span>(</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, </span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>  \(x) <span class="fu">setNames</span>(<span class="fu">sample</span>(<span class="fu">length</span>(countries)), countries)</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>)</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co"># Create a dictionary</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>dict <span class="ot">&lt;-</span> <span class="fu">zstd_train_dict_serialize</span>(train_samples, <span class="at">size =</span> <span class="dv">5000</span>, <span class="at">optim =</span> <span class="cn">FALSE</span>)</span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a><span class="co"># Setup Compression/Decompression contexts to use this dictionary</span></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a>cctx_nodict <span class="ot">&lt;-</span> <span class="fu">zstd_cctx</span>(<span class="at">level =</span> <span class="dv">3</span>) <span class="co"># No dictionary. For comparison</span></span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a>cctx_dict   <span class="ot">&lt;-</span> <span class="fu">zstd_cctx</span>(<span class="at">level =</span> <span class="dv">3</span>, <span class="at">dict =</span> dict)</span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a></span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a><span class="co"># When using the dictionary, what is the size of the compressed data compared</span></span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a><span class="co"># to not using a dicionary here?</span></span>
<span id="cb2-33"><a href="#cb2-33" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-34"><a href="#cb2-34" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="fu">lapply</span>(test_samples, \(x) <span class="fu">zstd_serialize</span>(x, <span class="at">cctx =</span> cctx_nodict)) <span class="sc">|&gt;</span> <span class="fu">lengths</span>() <span class="sc">|&gt;</span> <span class="fu">sum</span>()</span>
<span id="cb2-35"><a href="#cb2-35" tabindex="-1"></a>s2 <span class="ot">&lt;-</span> <span class="fu">lapply</span>(test_samples, \(x) <span class="fu">zstd_serialize</span>(x, <span class="at">cctx =</span> cctx_dict  )) <span class="sc">|&gt;</span> <span class="fu">lengths</span>() <span class="sc">|&gt;</span> <span class="fu">sum</span>()</span>
<span id="cb2-36"><a href="#cb2-36" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">round</span>(s2<span class="sc">/</span>s1 <span class="sc">*</span> <span class="dv">100</span>, <span class="dv">1</span>), <span class="st">&quot;%&quot;</span>)</span>
<span id="cb2-37"><a href="#cb2-37" tabindex="-1"></a><span class="co">#&gt; 62.9 %</span></span>
<span id="cb2-38"><a href="#cb2-38" tabindex="-1"></a></span>
<span id="cb2-39"><a href="#cb2-39" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-40"><a href="#cb2-40" tabindex="-1"></a><span class="co"># Simple benchmark to test speed when using dicionary.</span></span>
<span id="cb2-41"><a href="#cb2-41" tabindex="-1"></a><span class="co">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span>
<span id="cb2-42"><a href="#cb2-42" tabindex="-1"></a>bench<span class="sc">::</span><span class="fu">mark</span>(</span>
<span id="cb2-43"><a href="#cb2-43" tabindex="-1"></a>  <span class="st">&quot;No Dict&quot;</span> <span class="ot">=</span> <span class="fu">lapply</span>(test_samples, \(x) <span class="fu">zstd_serialize</span>(x, <span class="at">cctx =</span> cctx_nodict)),</span>
<span id="cb2-44"><a href="#cb2-44" tabindex="-1"></a>  <span class="st">&quot;Dict&quot;</span>    <span class="ot">=</span> <span class="fu">lapply</span>(test_samples, \(x) <span class="fu">zstd_serialize</span>(x, <span class="at">cctx =</span> cctx_dict  )),</span>
<span id="cb2-45"><a href="#cb2-45" tabindex="-1"></a>  <span class="at">check =</span> <span class="cn">FALSE</span></span>
<span id="cb2-46"><a href="#cb2-46" tabindex="-1"></a>)[, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>]</span>
<span id="cb2-47"><a href="#cb2-47" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 5</span></span>
<span id="cb2-48"><a href="#cb2-48" tabindex="-1"></a><span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc</span></span>
<span id="cb2-49"><a href="#cb2-49" tabindex="-1"></a><span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;</span></span>
<span id="cb2-50"><a href="#cb2-50" tabindex="-1"></a><span class="co">#&gt; 1 No Dict      16.9ms   17.1ms      55.9      18MB</span></span>
<span id="cb2-51"><a href="#cb2-51" tabindex="-1"></a><span class="co">#&gt; 2 Dict         12.7ms   12.8ms      77.8      18MB</span></span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#dictionary-based-compression" id="toc-dictionary-based-compression">Dictionary-based
compression</a></li>
<li><a href="#example" id="toc-example">Example</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
