<html><head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Multiple Java environments in one project with targets and callr</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Multiple <code>Java</code> environments in one project with <code>targets</code> and <code>callr</code></h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>If you need to use multiple <code>Java</code> distribution versions in a single project, you can use a handy shortcut function <code>use_java()</code> kindly <a href="https://github.com/e-kotov/rJavaEnv/issues/44" target="_blank">suggested by Hadley Wickham</a>.</p>
<p>Essentialy, <code>use_java()</code> does the same thing as <code>java_quick_install()</code>, but in a less intrusive way. It downloads the distribution of the user requested major version of <code>Java</code>, unpacks it, also to the cache folder, but unlike <code>java_quick_install()</code>, it does not copy or link the <code>Java</code> installation folder from cache into the project directory and does not create or edit your <code>.Rprofile</code> file. Instead, it just sets the environment in the current R script to the requested <code>Java</code> binaries in the cache folder. The download and unpacking only happens once, so each next run is practically instant, as the function only needs to set the environment in the current R script.</p>
<h1 id="how-to-use-use_java">How to use <code>use_java()</code></h1>
<p>Let’s illustrate this with a simple example.</p>
<p>First, load the package and check the valid major versions of <code>Java</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rJavaEnv)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">getOption</span>(<span class="st">&quot;rJavaEnv.valid_major_java_versions&quot;</span>)</span></code></pre></div>
</div>
<pre><code>[1] &quot;8&quot;  &quot;11&quot; &quot;17&quot; &quot;21&quot; &quot;22&quot;</code></pre>
<p>Now select any two or three versions and run <code>use_java()</code>, checking every time that correct java was set in the current environment.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">use_java</span>(<span class="st">&quot;8&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;8&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_cmd</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;8&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_rjava</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<pre><code>[1] TRUE
[1] TRUE</code></pre>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">use_java</span>(<span class="dv">17</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;17&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_cmd</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;17&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_rjava</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<pre><code>[1] TRUE
[1] TRUE</code></pre>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">use_java</span>(<span class="dv">21</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;21&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_cmd</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;21&quot;</span> <span class="sc">==</span> <span class="fu">java_check_version_rjava</span>(<span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<pre><code>[1] TRUE
[1] TRUE</code></pre>
<p>You probably had to wait for a bit for the Java distribution to be downloaded and unpacked.</p>
<p>However, now if you repeat the same commands, you will see that the correct <code>Java</code> version is set instantly, as downloading and unpacking are skipped.</p>
<h1 id="how-to-use-with-targets-and-callr">How to use with <code>targets</code> and <code>callr</code></h1>
<p>Both <a href="https://docs.ropensci.org/targets/" target="_blank"><code>{targets}</code></a> and <a href="https://callr.r-lib.org/" target="_blank"><code>{callr}</code></a> packages allow the user to run any R scripts in clean separate R sessions. This essentially allows the user to run multiple versions of <code>Java</code> in one project with <code>targets</code> and <code>callr</code>, mostly overcoming the issue of manually switching between <code>Java</code> versions in one project.</p>
<p>One simple thing you can do if one of the scripts needs Java 8, and another one needs Java 17, is to insert <code>use_java()</code> in beginning of the scripts that you run through <code>targets</code> or <code>callr</code> like so:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rJavaEnv)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">use_java</span>(<span class="st">&quot;17&quot;</span>)</span></code></pre></div>
</div>
<p>Or:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>rJavaEnv<span class="sc">::</span><span class="fu">use_java</span>(<span class="st">&quot;17&quot;</span>)</span></code></pre></div>
</div>
<p>The first run of such script will have to go through the the process of downloading and unpacking the <code>Java</code> distribution. The second run will not need to download and unpacking and will be instant.</p>
<p>If you need the runs to be instant from the first attempt, you can predownload and pre-install <code>Java</code> into cache folders using:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>java_17_distrib <span class="ot">&lt;-</span> <span class="fu">java_download</span>(<span class="st">&quot;17&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">java_unpack</span>(java_17_distrib)</span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#how-to-use-use_java" id="toc-how-to-use-use_java">How to use <code>use_java()</code></a></li>
<li><a href="#how-to-use-with-targets-and-callr" id="toc-how-to-use-with-targets-and-callr">How to use with <code>targets</code> and <code>callr</code></a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   

</body></html>