<html><head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Step-by-step: Download, Install, and Setup Java for ‘R’ Projects</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Step-by-step: Download, Install, and Setup <code>Java</code> for ‘R’ Projects</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>The basics of using <code>rJavaEnv</code> are covered in the <a href="rJavaEnv.qmd">Quick Start Guide</a>, which demonstrates how to install Java in one line of code. This guide will show you how to have a more fine-grained control over your Java environments. Also see the <a href="multiple-java-with-targets-callr.qmd">vignette on using <code>rJavaEnv</code> with the <code>targets</code> and <code>callr</code> packages to manage multiple <code>Java</code> environments</a>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rJavaEnv)</span></code></pre></div>
</div>
<p>Assume your project directory is currently in a temporary directory. Feel free to skip that, if you are already working in a desired project directory where you would like to install <code>Java</code>. In the example outputs below you will see paths that point to a temporary directory, but in a real project you would see your project directory instead.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>project_dir <span class="ot">&lt;-</span> <span class="fu">tempdir</span>()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(project_dir)</span></code></pre></div>
</div>
<h1 id="set-up-cache-folder-location">1. Set-up cache folder location</h1>
<p>You can specify the cache folder location with the <code>rJavaEnv.cache_path</code> option.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">rJavaEnv.cache_path =</span> <span class="st">&quot;/path/to/your/desired/cache/folder&quot;</span>)</span></code></pre></div>
</div>
<p>By default the location would be set to whichever path is returned by <code>tools::R_user_dir(&quot;rJavaEnv&quot;, which = &quot;cache&quot;)</code>. The exact path will depend on the operating system. Our recommendation is to leave this option at it’s default setting. This is similar to how <code>renv</code> package manages the cache for <code>R</code> packages.</p>
<p>You can view the current cache location with:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getOption</span>(<span class="st">&quot;rJavaEnv.cache_path&quot;</span>)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>&quot;C:\\Users\\user_name\\AppData\\Local/R/cache/R/rJavaEnv&quot;</code></pre>
<p>Expected output (on a macOS machine):</p>
<pre><code>&quot;/Users/user_name/Library/Caches/org.R-project.R/R/rJavaEnv&quot;</code></pre>
<h1 id="download-java-jdk-distributions">2. Download <code>Java</code> JDK distributions</h1>
<p>To download a specific Java distribution, use the <code>java_download</code> function:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>java_17_distr <span class="ot">&lt;-</span> <span class="fu">java_download</span>(<span class="at">version =</span> <span class="dv">17</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>java_17_distr</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>Detected platform: windows
Detected architecture: x64
You can change the platform and architecture by specifying the `platform` and `arch` arguments.
Downloading Java 17 (Corretto) for windows x64 to C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-17-x64-windows-jdk.zip
 [100%] Downloaded 187323560 bytes...
Download completed.
MD5 checksum verified.
[1] &quot;C:\\Users\\user_name\\AppData\\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-17-x64-windows-jdk.zip&quot;</code></pre>
<p>This function will download the specified version of <code>Java</code> JDK (currently defaults to the only supported Corretto distribution by Amazon, more will be added in new package releases).</p>
<p>The function returns the path to the downloaded distribution file, which is just a <code>zip</code> or <code>gz</code> archive.</p>
<p>By default, if no <code>cache_path</code> is specified when calling <code>java_download()</code>, the distribution is downloaded into the folder defined by <code>getOption(&quot;rJavaEnv.cache_path&quot;)</code>. So with this argument you can override the globally set cache folder location for this single download.</p>
<p><code>java_download()</code> also allows you to define the operating system and processor architecture with function arguments <code>platform</code> and <code>arch</code> (please see the function documentation using <code>?rJavaEnv::java_download</code>). For example, this may be useful if you are packaging a Java distribution for Linux while using a Windows or macOS machine. This may also be useful if for some reason automatic OS and CPU detection fails.</p>
<p>For example, this line above will download the <code>Amazon Corretto</code> <code>Java JDK</code> version 8 for x86-64 Linux, even though you may be running this code on aarch64 macOS or x86_64 Windows machine:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>java_8_linux64_distr <span class="ot">&lt;-</span> <span class="fu">java_download</span>(</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">version =</span> <span class="dv">8</span>,</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">platform =</span> <span class="st">&quot;linux&quot;</span>,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">arch =</span> <span class="st">&quot;x64&quot;</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>Detected platform: linux
Detected architecture: x64
You can change the platform and architecture by specifying the `platform` and `arch` arguments.
Downloading Java 8 (Corretto) for linux x64 to C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-8-x64-linux-jdk.tar.gz
 [100%] Downloaded 118096667 bytes...
Download completed.
MD5 checksum verified.</code></pre>
<h1 id="manage-downloaded-java-jdk-distributions">3. Manage downloaded <code>Java</code> JDK distributions</h1>
<p>You can manage downloaded distributions with the <code>java_list</code> and <code>java_clear</code> functions.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_list</span>(<span class="st">&quot;distrib&quot;</span>)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>java_distr_path
1 C:\\Users\\user_name\\AppData\\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-17-x64-windows-jdk.zip
2 C:\\Users\\user_name\\AppData\\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-21-x64-windows-jdk.zip
3 C:\\Users\\user_name\\AppData\\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-8-x64-linux-jdk.tar.gz</code></pre>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;distrib&quot;</span>)</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>i Existing Java distributions:
1: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-17-x64-windows-jdk.zip
2: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-21-x64-windows-jdk.zip
3: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-8-x64-linux-jdk.tar.gz
i Enter the number of the distribution to delete, &#39;all&#39; to delete all, or &#39;0&#39; or any other character to cancel:</code></pre>
<p>You can also delete all downloaded distributions without consent with:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;distrib&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<p>Example expected output:</p>
<pre><code>Java distributions cache cleared.</code></pre>
<h1 id="install-from-downloaded-java-jdk-distributions-into-current-project">4. Install from downloaded <code>Java</code> JDK distributions into current project</h1>
<p>As we have cleared all downloaded <code>Java</code> distributions, let us re-download a few of them:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>java_8_distr <span class="ot">&lt;-</span> <span class="fu">java_download</span>(<span class="dv">8</span>)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>java_17_distr <span class="ot">&lt;-</span> <span class="fu">java_download</span>(<span class="dv">17</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>java_22_distr <span class="ot">&lt;-</span> <span class="fu">java_download</span>(<span class="dv">22</span>)</span></code></pre></div>
</div>
<p>Now that we have downloaded the <code>Java</code> distributions, we can install any one of them into the project. Installation in the context of <code>rJavaEnv</code> means extracting the distribution into the <code>installed</code> cache folder (which is in the same root cache directory as the zip archives of the distributions), and linking the files (via symlinks in <code>macOS</code> and <code>Linux</code>, and junctions in <code>Windows</code><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>). If we set the <code>autoset_java_env</code> argument to <code>FALSE</code> we will need to set the <code>JAVA_HOME</code> and <code>PATH</code> environment variables manually.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_install</span>(</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">java_distrib_path =</span> java_17_distr,</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">autoset_java_env =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>Java 17 (amazon-corretto-17-x64-windows-jdk.zip) for windows x64 installed at C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/17 and symlinked to
C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17</code></pre>
<p>If we did leave <code>autoset_java_env = TRUE</code> which is a default option, <code>install_java()</code> function would automatically set the <code>JAVA_HOME</code> and <code>PATH</code> environment variables manually in both the current <code>R</code> session and in the current project/working directory by writing a few lines into the <code>.Rprofile</code> file in the current working directory. This way each time you would start an R session, the <code>JAVA_HOME</code> and <code>PATH</code> environment variables would be set to the correct path to the installed <code>Java</code> distribution.</p>
<p>Alternatively, you may want to not install <code>Java</code> into your project, but just unpack the distribution into the cache folder. For this, you can use the <code>java_unpack()</code> function, passing it the path to the downloaded <code>Java</code> distribution from before:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>java_home <span class="ot">&lt;-</span> <span class="fu">java_unpack</span>(<span class="at">java_distr_path =</span> java_8_distr)</span></code></pre></div>
</div>
<p><code>java_unpack</code> will return full path to the unpacked <code>Java</code> distribution that you can use to set the environment variables in the section below using <code>java_env_set()</code>.</p>
<h1 id="manually-set-installed-java-environment">5. Manually set installed <code>Java</code> environment</h1>
<p>Let us install another downloaded <code>Java</code> distribution, this time with <code>autoset_java_env = TRUE</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_install</span>(</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">java_distrib_path =</span> java_8_distr,</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">autoset_java_env =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>Java distribution amazon-corretto-8-x64-windows-jdk.zip already unpacked at C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/8
v Current R Session: JAVA_HOME and PATH set to C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/8
v Current R Project/Working Directory: JAVA_HOME and PATH set to &#39;C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/8&#39; in .Rprofile at &#39;C:/Users/user_name/AppData/Local/Temp/75/R
tmp0MasTW&#39;
Java 8 (amazon-corretto-8-x64-windows-jdk.zip) for windows x64 installed at C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/8 and symlinked to
C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/8</code></pre>
<p>We can now list the <code>Java</code> versions installed in the project directory:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_list</span>(<span class="st">&quot;project&quot;</span>)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>path platform arch version
1 C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17  windows  x64      17
2  C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/8  windows  x64       8</code></pre>
<p>We first installed Java 17 with <code>autoset_java_env = FALSE</code>, and then installed Java 8 with <code>autoset_java_env = TRUE</code>. If we check which version is currently set as the <code>JAVA_HOME</code> environment variable, we would get the second installed <code>Java</code> version, which is Java 8.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_check_version_cmd</span>()</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>JAVA_HOME: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/8
Java path: /c/Users/user_name/AppData/Local/R/cache/R/rJavaEnv/installed/windows/x64/8/bin/java
Java version: &quot;openjdk version \&quot;1.8.0_422\&quot; OpenJDK Runtime Environment Corretto-8.422.05.1 (build 1.8.0_422-b05) OpenJDK 64-Bit Server VM Corretto-8.422.05.1 (build 25.422-b05, mixed mode)&quot;
[1] TRUE</code></pre>
<p>To switch to Java 17 we need to manually set the <code>JAVA_HOME</code> and <code>PATH</code> environment variables with <code>java_env_set()</code>. To identify which path to pass to <code>java_env_set()</code>, we can use the <code>java_list(&quot;project&quot;)</code> function again:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_list</span>(<span class="st">&quot;project&quot;</span>)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>path platform arch version
1 C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17  windows  x64      17
2  C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/8  windows  x64       8</code></pre>
<p>As we can see, the Java 17 is currently number 1 in this list, so we save this path:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>java_home_17 <span class="ot">&lt;-</span> <span class="fu">java_list</span>(<span class="st">&quot;project&quot;</span>, <span class="at">output =</span> <span class="st">&quot;vector&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>java_home_17</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>&quot;C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17&quot;</code></pre>
<p>Now we can reuse this path in the <code>java_env_set()</code> function:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_env_set</span>(<span class="at">where =</span> <span class="st">&quot;both&quot;</span>, <span class="at">java_home =</span> java_home_17)</span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>v Current R Session: JAVA_HOME and PATH set to C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17
v Current R Project/Working Directory: JAVA_HOME and PATH set to &#39;C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17&#39; in .Rprofile at &#39;C:/Users/user_name/AppData/Local/Temp/75/R
tmp0MasTW&#39;</code></pre>
<p>And finally we can double check which version of <code>Java</code> is going to be picked up by the <code>Java</code>/<code>rJava</code>-dependent <code>R</code> package that you are going to use with:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_check_version_cmd</span>() <span class="co"># for pacakges that use Java via commandline, like opentripplanner</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">java_check_version_rjava</span>() <span class="co"># for packages that use Java via `rJava`, like r5r</span></span></code></pre></div>
</div>
<p>Expected output (on a Windows machine):</p>
<pre><code>JAVA_HOME: C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17
Java path: /c/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17/bin/java
Java version: &quot;openjdk version \&quot;17.0.12\&quot; 2024-07-16 LTS OpenJDK Runtime Environment Corretto-17.0.12.7.1 (build 17.0.12+7-LTS) OpenJDK 64-Bit Server VM Corretto-17.0.12.7.1 (build
17.0.12+7-LTS, mixed mode, sharing)&quot;
[1] TRUE

Using current session&#39;s JAVA_HOME: C:/Users/user_name/AppData/Local/Temp/75/Rtmp0MasTW/rjavaenv/windows/x64/17
With the user-specified JAVA_HOME rJava and other rJava/Java-based packages will use Java version: &quot;17.0.12&quot;
[1] TRUE</code></pre>
<h1 id="cleanup">6. Cleanup</h1>
<p>If you do not want to use <code>rJavaEnv</code> anymore, please clear the cache folders before removing the package:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;project&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;installed&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;distrib&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<p>Also, clear the <code>.Rprofile</code> file in the projects there you used the package:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_env_unset</span>()</span></code></pre></div>
</div>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>In Windows, it is sometimes impossible to create junctions for files and folders. In this case, the <code>Java</code> installation will have to be copied into the project folder, which will take some time. This behaviour is the same <code>renv</code>’s for R packages and is an operating system limitation.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#set-up-cache-folder-location" id="toc-set-up-cache-folder-location">1. Set-up cache folder location</a></li>
<li><a href="#download-java-jdk-distributions" id="toc-download-java-jdk-distributions">2. Download <code>Java</code> JDK distributions</a></li>
<li><a href="#manage-downloaded-java-jdk-distributions" id="toc-manage-downloaded-java-jdk-distributions">3. Manage downloaded <code>Java</code> JDK distributions</a></li>
<li><a href="#install-from-downloaded-java-jdk-distributions-into-current-project" id="toc-install-from-downloaded-java-jdk-distributions-into-current-project">4. Install from downloaded <code>Java</code> JDK distributions into current project</a></li>
<li><a href="#manually-set-installed-java-environment" id="toc-manually-set-installed-java-environment">5. Manually set installed <code>Java</code> environment</a></li>
<li><a href="#cleanup" id="toc-cleanup">6. Cleanup</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   

</body></html>