<!DOCTYPE html>
<html>
<head><title>R: Voice Activity Detection using the 'webrtc' Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Voice Activity Detection using the 'webrtc' Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;audio.vadwebrtc&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.voiced.html">is.voiced</a></td>
<td>Get from a Voice Activity Detection (VAD object) the segments which are voiced</td></tr>
<tr><td style="width: 25%;"><a href="VAD.html">VAD</a></td>
<td>Voice Activity Detection</td></tr>
<tr><td style="width: 25%;"><a href="VAD_channel.html">VAD_channel</a></td>
<td>Voice Activity Detection per channel</td></tr>
</table>
</div></body></html>
