<!DOCTYPE html>
<html>
<head><title>R: A 'HTTP' Server Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'HTTP' Server Graphics Device
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httpgd&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="httpgd-package.html">httpgd-package</a></td>
<td>httpgd: HTTP server graphics device</td></tr>
<tr><td style="width: 25%;"><a href="hgd.html">hgd</a></td>
<td>Asynchronous HTTP server graphics device.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_browse.html">hgd_browse</a></td>
<td>Open httpgd URL in the browser.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_close.html">hgd_close</a></td>
<td>Close httpgd device.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_details.html">hgd_details</a></td>
<td>httpgd device status.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_generate_token.html">hgd_generate_token</a></td>
<td>Generate random alphanumeric token.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_url.html">hgd_url</a></td>
<td>httpgd URL.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_view.html">hgd_view</a></td>
<td>Open httpgd URL in the IDE.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_watch.html">hgd_watch</a></td>
<td>Watch for changes in code files and refresh plots automatically.</td></tr>
<tr><td style="width: 25%;"><a href="httpgd-package.html">httpgd</a></td>
<td>httpgd: HTTP server graphics device</td></tr>
</table>
</div></body></html>
