Package: adbcbigquery
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:12 UTC; windows
Archs: x64
MD5sum: 6f8c6d699bd63e1f489949bfc98248db
Filesize: 8143727
SHA256: 6ff600ccb547d2469bf47830215fab85549d47af5dcdbdefd8b534d76d1c3c42
Imports: adbcdrivermanager
Suggests: gargle, nanoarrow, testthat (>= 3.0.0)

Package: adbcdrivermanager
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:30:56 UTC; windows
Archs: x64
MD5sum: 066cedc70489fdd04b59f3da5220853f
Filesize: 503023
SHA256: 8067e315e552902a598cf247ee0bca7d492786901580e874c2243688866e1145
Imports: nanoarrow (>= 0.3.0)
Suggests: testthat (>= 3.0.0), withr

Package: adbcflightsql
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:24 UTC; windows
Archs: x64
MD5sum: 400cdec172d26727de89b3da2a2d1f3d
Filesize: 6187315
SHA256: 7ec9225e4a0d65228bcf458961a1636907af7e975488b00cb5ae0b1ddf9fd376
Imports: adbcdrivermanager
Suggests: nanoarrow, testthat (>= 3.0.0)

Package: adbcsnowflake
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:19 UTC; windows
Archs: x64
MD5sum: 3f8c3e9bc973a108488a2ec8abace385
Filesize: 14514449
SHA256: 772bb0c7fdf2d7ef6110ae8f387fbf90ea9fc3c9093f643cff1df124b2c64d15
Imports: adbcdrivermanager
Suggests: nanoarrow, openssl, testthat (>= 3.0.0)

Package: arrow
Version: 19.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-14 16:31:30 UTC; windows
Archs: x64
MD5sum: 32747611cb4f32e00a3375c8dea9c413
Filesize: 18551204
SHA256: abd0adb15645bf708705dc09a8632ac97bd951d1172671fbe4f28a56496d2a48
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:30:17 UTC; windows
Archs: x64
MD5sum: 6ef35a9bbc703b3dc6bffe4a50a43182
Filesize: 922256
SHA256: e484e7a19c4036b8525c16b9c39d8d670a3f81714edf290f96577915ea158aab
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:32:42 UTC; windows
MD5sum: 9ded30fd13fe27e3df13a0a22a39e655
Filesize: 1577632
SHA256: b34cca0df40b8b6bc6a048145a0c11cfb6c0b0cb858072f2199d520a90837040
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.10.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:02 UTC; windows
MD5sum: 3c5f3f7fcbac91b8703ee163dad5ea90
Filesize: 1113681
SHA256: f1761762a92eb86bb0a71fedba08f7f387e1809a5816445e43ced04b93d6158d
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 1.3.0), nanonext (>= 1.3.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: autometric (>= 0.1.0), knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.1.3-1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:53:02 UTC; windows
Archs: x64
MD5sum: 48a28443bf05915dd76e2034a0049b91
Filesize: 11606017
SHA256: bad1f5da67b72e5e288340d967a321b0123047dc9ce5ef63fd8a2c54e478e0c0
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:47 UTC; windows
Archs: x64
MD5sum: e28777570587d3a9c0a795535581b1a9
Filesize: 861820
SHA256: 398cb345759e0579e02f23825f19fed6d9c8f4ba36bc271356491b11998200fb
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.5
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:30 UTC; windows
Archs: x64
MD5sum: bb4b714308d54864c1fbe8fd44e43ed4
Filesize: 1475506
SHA256: 44c1cc353a7140965d23b63a308dff608a61f0e53c1b0fe1d3db795777d9a8ff
Depends: R (>= 3.5)
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.1.4
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:36:44 UTC; windows
Archs: x64
MD5sum: 5cda66f952353f5b73066afb42f232fb
Filesize: 7714443
SHA256: b15646b330e2c576dc8aedf2aafde8dbe4bdeb7372f243e15a978dc92ab639ad
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, igraphdata, knitr, rgl (>= 1.3.14), rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr
Enhances: graph

Package: jagstargets
Version: 1.2.3
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:33:47 UTC; windows
MD5sum: 747affbd84878819c5e00aea0c6141e2
Filesize: 231634
SHA256: 3d4728d1d9f7bcee8b9c2b722307da8545eea5f94985715a7ae0c7970aa3924b
Depends: R (>= 3.5.0)
Imports: coda (>= 0.19.4), fst (>= 0.9.2), posterior (>= 1.0.1), purrr (>= 0.3.4), qs2, R2jags (>= 0.6.1), rjags (>= 4.10), rlang (>= 0.4.10), secretbase (>= 0.4.0), stats, targets (>= 1.6.0), tarchetypes (>= 0.8.0), tibble (>= 3.0.1), tidyselect, tools, utils, withr (>= 2.1.2)
Suggests: dplyr (>= 1.0.2), fs (>= 1.5.0), knitr (>= 1.30), qs (>= 0.23.2), R.utils (>= 2.10.1), rmarkdown (>= 2.3), testthat (>= 3.0.0), tidyr (>= 1.1.2), visNetwork (>= 2.0.9)

Package: later
Version: 1.4.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:31:15 UTC; windows
Archs: x64
MD5sum: ff98cbab6f215367de026b555b3f1e83
Filesize: 465789
SHA256: e9d4ac34ddd4545d0fc282056333d692f9bd61d121c7606d287d5006234f10ac
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, nanonext, R6, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:30:27 UTC; windows
MD5sum: 75cfd93f4f6e492ea46de32904835492
Filesize: 363613
SHA256: d45ead07455404a9348376f2369f553308e189ed019e2c73860d40693714f45e
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.49)
Suggests: rbibutils, rstudioapi, tinytex

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:35 UTC; windows
MD5sum: 29c495f5ef2e95b17a2b8bcec50db36a
Filesize: 526881
SHA256: 34f27acd3b29ff70af03a7a5cdfe6e0f00e1f3271b0c0f5d0868a36aa4e0fbd2
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 2.0.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:30:41 UTC; windows
MD5sum: 6959be65465b33bad4198b193408287b
Filesize: 291852
SHA256: 9d85287ebfebc50b188878258c7ee8e01576d759f71795e09d86d29be422b31c
Depends: R (>= 3.6)
Imports: nanonext (>= 1.4.0)
Suggests: cli, litedown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:07 UTC; windows
MD5sum: c7d93501964d4624cfd864851a65f30e
Filesize: 108137
SHA256: 7f38d2a6b3a3cdf6fe459c869a79defbf532bf34deb679a93f0c78b453ed6644
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.3.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:01 UTC; windows
MD5sum: 86a30789f6de12e1815f6a26503a9eac
Filesize: 162573
SHA256: 355cfae48fb40d6e03ce94c7f9251a585886d49400edbedd27a06c6c89d74bfe
Depends: R (>= 4.4.0)
Imports: base64enc, desc, gh, igraph, jsonlite, nanonext, pkgsearch, rversions, stats, utils, vctrs, yaml
Suggests: gert, testthat (>= 3.0.0)

Package: nanoarrow
Version: 0.6.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:31:31 UTC; windows
Archs: x64
MD5sum: 62842581999c9d69ee0ba3bfad3b94ed
Filesize: 426531
SHA256: c17a0713416155ce5f9ca3c904ca96a5ed54cd121c82d25c8549946081160aa2
Suggests: arrow (>= 9.0.0), bit64, blob, hms, jsonlite, rlang, testthat (>= 3.0.0), tibble, vctrs, withr

Package: nanonext
Version: 1.4.0
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:59 UTC; windows
Archs: x64
MD5sum: 3c9b189ff871441ed12279469934293b
Filesize: 662825
SHA256: f945f7866eabcb0ddaaeb34521635bd8f8a73ea5649d7d079601147b39405da4
Depends: R (>= 3.6)
Suggests: later, litedown
Enhances: promises

Package: polars
Version: 0.22.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-13 15:33:49 UTC; windows
Archs: x64
MD5sum: bc90f91acb1c63a3114f10a05eab5ee5
Filesize: 27693775
SHA256: 4b2bc36c7e4d8bd6583ca1540c45d6cbd7ed91f0b3f3ce3c8bf1d48597271384
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr (>= 1.49.0), lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick (>= 0.3.0), quickcheck, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr, xfun (>= 0.48)

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:35:06 UTC; windows
Archs: x64
MD5sum: e6553188c6ceb27e08963fed60c547d4
Filesize: 1549243
SHA256: 156a58ac659fed0dbf72a0cd83e4b956f7277d74f25aad662aaf893a99a56e00
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.10.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:10 UTC; windows
Archs: x64
MD5sum: 76fdbf2f623687df9e431d3eaef2afcc
Filesize: 5743979
SHA256: f0b3b99f86bb66ef0266baaa861b951afff8ec522980ff2a84c2541e6b3f7246
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick (>= 0.3.0), withr, cli

Package: rJavaEnv
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:26 UTC; windows
MD5sum: 98f0c931c3deb6d1c90eb1254809db35
Filesize: 229426
SHA256: 3d50c312b8341508edbc1de0d99abd1e21e0470330093c4f0dded90d02f20f7b
Depends: R (>= 4.0)
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: quarto, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:31:30 UTC; windows
Archs: x64
MD5sum: a0f38d520e2d944ff1b2265d7507eea8
Filesize: 1620031
SHA256: b2c4fc8d33d3925e9234bc5c45cb258b0b7cad1fb3ce6c7dea22548385386445
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.3
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:29:57 UTC; windows
Archs: x64
MD5sum: 454f8a8ddf4386d8c0136e0731fbb714
Filesize: 52733
SHA256: 77b04e8b4f246e948b04dbafab0b5f8ff7947cd2943c9da0ae290feb7fe42093
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.8
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:22 UTC; windows
Archs: x64
MD5sum: 2957cca229cb59e77c2f77185f7a57ca
Filesize: 847563
SHA256: 2871c8dc067fc34b922fa598562882d2cab81e71fb30cd8f9d41423def82d49a
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:41 UTC; windows
MD5sum: 6d8f3c8a50a47be39e4f890739be7394
Filesize: 31983
SHA256: 46f4544c6cf4a4f8f05a73af64550dba4849307f9cf185df4ca72eb84774b45f
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.12.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:31:58 UTC; windows
MD5sum: 083a59f7b473c88bf8e78cd780a42b5c
Filesize: 801455
SHA256: 652a54d5f970557b5ce78a259290ffcdcd17646a46f5218d6b943d60f4d16731
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.21.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:32:25 UTC; windows
Archs: x64
MD5sum: 35b6e958f2671e9f939b2c3201ae8ded
Filesize: 5580382
SHA256: 284835531285cf73818903d58ea9a608af073106ec82548a33e143f8dad29296
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webchem
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:32:45 UTC; windows
MD5sum: b2c2dc35727fc49b5be80482cd7fb93b
Filesize: 365204
SHA256: d93d3496e88d939aa5b567866abd578596cb9885242293afeacdef54009dc8b5
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, jsonlite, stringr, methods, dplyr, purrr, data.tree, tibble, base64enc, rlang, utils
Suggests: testthat, rcdk, covr, robotstxt, knitr, rmarkdown, plot.matrix, usethis, vcr

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2025-02-11 23:31:52 UTC; windows
Archs: x64
MD5sum: 52ada9b4d6d8a7adad287d9b674dca88
Filesize: 470354
SHA256: 440b246be0da11e2eae23ae265cf3b2834d0bd0a82404571186df8a92259d151
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

