<!DOCTYPE html>
<html>
<head><title>R: Fast Compression and Serialization with 'Zstandard' Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Compression and Serialization with 'Zstandard' Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zstdlite&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zstd_cctx.html">zstd_cctx</a></td>
<td>Initialise a ZSTD compression context</td></tr>
<tr><td style="width: 25%;"><a href="zstd_cctx_settings.html">zstd_cctx_settings</a></td>
<td>Get the configuration settings of a compression context</td></tr>
<tr><td style="width: 25%;"><a href="zstd_compress.html">zstd_compress</a></td>
<td>Compress/Decompress raw vectors and character strings.</td></tr>
<tr><td style="width: 25%;"><a href="zstd_dctx.html">zstd_dctx</a></td>
<td>Initialise a ZSTD decompression context</td></tr>
<tr><td style="width: 25%;"><a href="zstd_dctx_settings.html">zstd_dctx_settings</a></td>
<td>Get the configuration settings of a decompression context</td></tr>
<tr><td style="width: 25%;"><a href="zstd_compress.html">zstd_decompress</a></td>
<td>Compress/Decompress raw vectors and character strings.</td></tr>
<tr><td style="width: 25%;"><a href="zstd_dict_id.html">zstd_dict_id</a></td>
<td>Get the Dictionary ID of a dictionary or a vector compressed data.</td></tr>
<tr><td style="width: 25%;"><a href="zstd_serialize.html">zstd_serialize</a></td>
<td>Serialize/Unserialize arbitrary R objects to a compressed stream of bytes using Zstandard</td></tr>
<tr><td style="width: 25%;"><a href="zstd_train_dict_compress.html">zstd_train_dict_compress</a></td>
<td>Train a dictionary for use with 'zstd_compress()' and 'zstd_decompress()'</td></tr>
<tr><td style="width: 25%;"><a href="zstd_train_dict_serialize.html">zstd_train_dict_serialize</a></td>
<td>Train a dictionary for use with 'zstd_serialize()' and 'zstd_unserialize()'</td></tr>
<tr><td style="width: 25%;"><a href="zstd_serialize.html">zstd_unserialize</a></td>
<td>Serialize/Unserialize arbitrary R objects to a compressed stream of bytes using Zstandard</td></tr>
<tr><td style="width: 25%;"><a href="zstd_version.html">zstd_version</a></td>
<td>Get version string of zstd C library</td></tr>
</table>
</div></body></html>
