Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:30:59 UTC; unix
MD5sum: dae210c1f79d58868b27b1605aa5ebd5
Filesize: 619719
SHA256: 4c600b4cf1f4a3bb1e939db169e27ba585444821de107a27449aefdad1ffdd1d
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:43:24 UTC; unix
MD5sum: 9d2da337b7e9aa2960750ff02ba9cff8
Filesize: 545952
SHA256: 1db7d6be4023bb118308b5e6ebdba2236791d56b48a57ef584e26778065e1596
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:32:10 UTC; unix
MD5sum: d0cc1c9a8696ce7d2550b3372f1746a1
Filesize: 103985
SHA256: ddb684e2473856b9953e0f55770e386aecae3e6728a1712fcbd9acd3ae09d33c
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: nanoarrow
Version: 0.6.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:35:10 UTC; unix
MD5sum: daecaac2c051c5083e4f6edda412dd24
Filesize: 360748
SHA256: 39732df101748740cf732819dcc6b7a32841ed8ecac8d6e3d56a8dd58940a315
Suggests: arrow (>= 9.0.0), bit64, blob, hms, jsonlite, rlang, testthat (>= 3.0.0), tibble, vctrs, withr

Package: polars
Version: 0.22.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-13 15:33:43 UTC; unix
MD5sum: feedf74d9a00d22a7ce76f37a0145dba
Filesize: 29402906
SHA256: aca4b50cce086df124741ee9ddac14ecdbe2685ba0c8203a4c44751b65566579
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr (>= 1.49.0), lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick (>= 0.3.0), quickcheck, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr, xfun (>= 0.48)

Package: prqlr
Version: 0.10.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:36:58 UTC; unix
MD5sum: a2f5230cb29519f991ed02bd3631870c
Filesize: 5466547
SHA256: 9d50b74d596b18f98353a279f156f134aec314508135fff9c3954aeec1ffd0c1
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick (>= 0.3.0), withr, cli

Package: rJavaEnv
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-11 23:36:31 UTC; unix
MD5sum: 7f3fcdb4aff51603ac0b09b76f88d0ec
Filesize: 217250
SHA256: cf9d4a1b2fed2354240d4378d11eca1fb2b6fa2de1c4894d7fbe899c5ea5a77e
Depends: R (>= 4.0)
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: quarto, rJava, testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-02-16 06:21:53 UTC; unix
MD5sum: e6ec1775fc8f2cd6a4d71d39dcff6e57
Filesize: 28611
SHA256: 142a4d0ec3bc7c7c4e7b8bf5e6fe5e1e2774d567374db1130eab02d39a0b6eff
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:41:18 UTC; unix
MD5sum: 2b9f200029f3bae80596c6f3097f4006
Filesize: 3356389
SHA256: 89b461f2477a2d5a7c72b2e1dbc0df47ad853bdd934157177b30c17d056d4060
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2025-02-11 23:37:04 UTC; unix
MD5sum: 45ba7bc681aa6129c34bd18af3ae5b8f
Filesize: 468433
SHA256: adfad9f9f080e5f58af9f7af3ac5b8ad5e9b41e1ab6a76ebe696ec4beb02c10e
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

